<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一周年快乐去年的此时此刻，从研究生毕业，正式开始了我的职业生涯，一年了，回顾下这一年的生活和心态的变化，一方面反观当时的决定和成长，另一方面为接下来的生涯做准备。 小环境在学校的生活总是觉得很亲切，虽然宿舍的条件很差，虽然西安的天热热浪滚滚，虽然做项目总跟人扯皮，虽然毕设做到做后才有感觉，才直到这么做是对的。但是，忘不">
<meta property="og:type" content="article">
<meta property="og:title" content="入职一周年">
<meta property="og:url" content="http://lnxiaoy.github.io/2018/07/04/oneyear/index.html">
<meta property="og:site_name" content="lalaland">
<meta property="og:description" content="一周年快乐去年的此时此刻，从研究生毕业，正式开始了我的职业生涯，一年了，回顾下这一年的生活和心态的变化，一方面反观当时的决定和成长，另一方面为接下来的生涯做准备。 小环境在学校的生活总是觉得很亲切，虽然宿舍的条件很差，虽然西安的天热热浪滚滚，虽然做项目总跟人扯皮，虽然毕设做到做后才有感觉，才直到这么做是对的。但是，忘不了东区二楼的大腕干拌，凯德的冰火菠萝油，西安的泡馍，凉皮，那是我生活七年的第二个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T07:39:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入职一周年">
<meta name="twitter:description" content="一周年快乐去年的此时此刻，从研究生毕业，正式开始了我的职业生涯，一年了，回顾下这一年的生活和心态的变化，一方面反观当时的决定和成长，另一方面为接下来的生涯做准备。 小环境在学校的生活总是觉得很亲切，虽然宿舍的条件很差，虽然西安的天热热浪滚滚，虽然做项目总跟人扯皮，虽然毕设做到做后才有感觉，才直到这么做是对的。但是，忘不了东区二楼的大腕干拌，凯德的冰火菠萝油，西安的泡馍，凉皮，那是我生活七年的第二个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lnxiaoy.github.io/2018/07/04/oneyear/"/>





  <title>入职一周年 | lalaland</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lalaland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lnxiaoy.github.io/2018/07/04/oneyear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lnxiaoy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalaland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入职一周年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T13:40:41+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一周年快乐"><a href="#一周年快乐" class="headerlink" title="一周年快乐"></a>一周年快乐</h1><p>去年的此时此刻，从研究生毕业，正式开始了我的职业生涯，一年了，回顾下这一年的生活和心态的变化，一方面反观当时的决定和成长，另一方面为接下来的生涯做准备。</p>
<h2 id="小环境"><a href="#小环境" class="headerlink" title="小环境"></a>小环境</h2><p>在学校的生活总是觉得很亲切，虽然宿舍的条件很差，虽然西安的天热热浪滚滚，虽然做项目总跟人扯皮，虽然毕设做到做后才有感觉，才直到这么做是对的。但是，忘不了东区二楼的大腕干拌，凯德的冰火菠萝油，西安的泡馍，凉皮，那是我生活七年的第二个家～～～。</p>
<p>回顾当年，毕业后的选择，可以留在西安，但作为那个年纪，一心想着出来，不能一毕业就把我拴住了；在大城市里高薪和户口选择一个，我选了高薪，想着只是出来看看两年，不行就转战二线城市，为此，媳妇不停的埋怨我，说我应该要户口，我选错了吗？还是留给时间来告诉我吧。</p>
<h2 id="大环境"><a href="#大环境" class="headerlink" title="大环境"></a>大环境</h2><p>现在想想，选择了一个职业，也就选择了一个方向，选择了一家公司，也选择了一个城市。眼前就是工作的选择和安家落户城市的选择，长远来看，2017年的大涨到2018年政策的不断限制，如果国家有坚定去杠杆的决心，那么楼市肯定会降，到时候找一个恰当的时间点买入，应该是最合理的。</p>
<h2 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h2><p>因为在公司园区里溜达的时候闻到了和一年前一样的味道，温温的，带着夏天的味道，不知道是什么，就是感觉很熟悉，很亲切，也许这也是有一个家能带给我的感觉吧。由此，怀念起了一年前大家一起来的时候分组做的游戏和海报，一起的默契无间。因为是工科院校的关系，为人总是很谦虚，开始比较腼腆，在互相介绍自己认识的时候，居然有人站出来主动介绍自己，并把大家努力凝聚在一起，这个时候才知道每个人都不一样，每个人都有长处，才知道组成一个团队就是需要各种各样的人。在一起吃吃喝喝，听讲座，做海报的三周里，愉快地度过了入职培训的阶段，最后也拿了个第一，虽然每人只发了一只笔，一只不怎么精致的笔，可能过去的时光永远地留在了那些海报里和6110教室里。</p>
<p>开始的三周就像大学生活一样，单调，周而复始，但没有忧虑。到分部门的时候，看着大家一个个被领走，就感觉大家都是一起长大的猪，然后被送到了各个屠宰场，接受生活的洗礼，有点不舍，但也要顺着这条路一直一直走下去。我被分配到智能硬件项目组，做Android项目，也就是着手做手机，期间负责了几个模块，让我一一道来。</p>
<ol>
<li>OTA</li>
</ol>
<p>系统固件升级作为设备里重要的功能被分配给我，一是为了评选优秀新动力，当然最后也没评上，因为来的不够早，学校不够硬，还不如说领导内定好了；二也是师傅提拔我，有了压力才有动力。OTA从最开始制作升级包，到加入断点下载、多线程下载功能，也算是对android的一条线理了清楚。<br>[x] 和服务器约定接口，Gson解析，添加请求失败的重试和轮询<br>[x] 下载固件包，多线程下载,(想把这快抽出来做成jar包，也一直没做。。。)<br>[x] 校验升级包（md5和指纹校验）<br>[x] Install Package，更新recovery界面（因为没有字库，只能用图片）<br>[x] 制作差分升级包，boot和recovery不比较</p>
<p>这一做就是小半年，之后就是统计升级的成功率，从/cache/recovery里看升级失败的原因</p>
<ol>
<li>日历 &amp; 天气</li>
</ol>
<p>这个是从别人手中接过来的，添加二十四节气，简单学习MVP模式，感觉并不适用这种小工程。</p>
<p>[] 学习页面布局GridView,FrameLayout,自定义view等<br>[] 从城市数据库中筛选数据<br>[] 适配英文版</p>
<ol>
<li>数据上报</li>
</ol>
<p>工作了5年的人居然能写出这样的代码，我也是醉了，打算重写，老大说没有必要，又不是不能用。。。</p>
<ol>
<li>格式化</li>
</ol>
<p>这又是一条贯穿上下的功能，因为要对硬盘做校验，需要格式化，研究android代码，修改vold和publicVolumne等，加入了对苹果hfs格式的支持，并合入了第三方的代码，做热更新，详细见之前的文章。</p>
<p>这期间，解决过复杂困难的问题，也认识了很多志趣相投的朋友。恩，打个80分。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>坚定工作方向，积累财富，买房结婚！</p>
<p>感觉现在越来越难集中注意力了，总是有各种各样的事情，诱惑打断当前的想法和思路，也在忧虑着以后的种种和何去何从。心不踏实，随着年纪的增长也越来越燥，就连写这篇文章，我还翻了两边手机，找思路，用手机找思路，不可能的，打开手机的同时，只要有消息，转眼间就忘了刚才想要干什么。。。</p>
<p>还想做的<br>[] Launcher<br>[] 心跳包</p>
<p>一首歌送上～ 《会长大的幸福》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/algorithm/" rel="next" title="algorithm">
                <i class="fa fa-chevron-left"></i> algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lnxiaoy</p>
              <p class="site-description motion-element" itemprop="description">有人爱，有事做，有所期待</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一周年快乐"><span class="nav-number">1.</span> <span class="nav-text">一周年快乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小环境"><span class="nav-number">1.1.</span> <span class="nav-text">小环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大环境"><span class="nav-number">1.2.</span> <span class="nav-text">大环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业"><span class="nav-number">1.3.</span> <span class="nav-text">职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">1.4.</span> <span class="nav-text">未来</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnxiaoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
