<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2022年终总结 | lalaland</title><meta name="keywords" content="2022"><meta name="author" content="lnxiaoy"><meta name="copyright" content="lnxiaoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="年终总结2022年接近了尾声，虽然没能每个月坚持写下总结，那就年底来个大汇总吧。今年的关键词：“充满机遇和转折的一年”、”抢菜、抢口罩、抢药的一年”、“地缘政治变革的一年” 年初如愿回了老家过年，做好防护，完成落地检，在社区登记好就可以自由活动了。冬天的东北貌似没有以往那么冷，不知道跟澳大利亚的山火有没有关系。我一边体会着家乡的风味，一边跟爹妈聊着家常，讨论着结婚买房的大事，唠叨着家里家外的人情世">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="https://lnxiaoy.github.io/lnxiaoy.github.io/2022/12/20/year-end-summary/index.html">
<meta property="og:site_name" content="lalaland">
<meta property="og:description" content="年终总结2022年接近了尾声，虽然没能每个月坚持写下总结，那就年底来个大汇总吧。今年的关键词：“充满机遇和转折的一年”、”抢菜、抢口罩、抢药的一年”、“地缘政治变革的一年” 年初如愿回了老家过年，做好防护，完成落地检，在社区登记好就可以自由活动了。冬天的东北貌似没有以往那么冷，不知道跟澳大利亚的山火有没有关系。我一边体会着家乡的风味，一边跟爹妈聊着家常，讨论着结婚买房的大事，唠叨着家里家外的人情世">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/surface-cZ5c-6ek0Kk-unsplash.jpg">
<meta property="article:published_time" content="2022-12-20T13:59:46.000Z">
<meta property="article:modified_time" content="2022-12-25T07:19:29.535Z">
<meta property="article:author" content="lnxiaoy">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/surface-cZ5c-6ek0Kk-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lnxiaoy.github.io/lnxiaoy.github.io/2022/12/20/year-end-summary/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022年终总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-25 15:19:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/2a95bd10ef86b7a94ff48829e78309e6.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/surface-cZ5c-6ek0Kk-unsplash.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lalaland</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022年终总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-20T13:59:46.000Z" title="发表于 2022-12-20 21:59:46">2022-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-25T07:19:29.535Z" title="更新于 2022-12-25 15:19:29">2022-12-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022年终总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h3><p>2022年接近了尾声，虽然没能每个月坚持写下总结，那就年底来个大汇总吧。今年的关键词：“充满机遇和转折的一年”、”抢菜、抢口罩、抢药的一年”、“地缘政治变革的一年”</p>
<p>年初如愿回了老家过年，做好防护，完成落地检，在社区登记好就可以自由活动了。冬天的东北貌似没有以往那么冷，不知道跟澳大利亚的山火有没有关系。我一边体会着家乡的风味，一边跟爹妈聊着家常，讨论着结婚买房的大事，唠叨着家里家外的人情世故。</p>
<p>回家前我妈总问我想吃啥，想起来吃的都是饭店有的：羊汤、筋饼、辣豆腐、炸串等。像锅包肉、雪绵豆沙这些也只是偶尔在饭店点过，家里吃的就比较好“酸汤子”这一口。说真的，还是辣的给感官上的刺激比较多，对于酱香的炖菜更多的是汤汁泡饭的满足。</p>
<p>一直以来，回家和离开都没带什么东西，家里基本的生活条件上确实没有需要补充的，除了钱。我妈喜欢各种各样的玉，在我看来就是花里胡哨的石头，还不如一块金条来的实惠，奈何人家喜欢，还劝不动，家里已经有三个抽屉的石头了。</p>
<h4 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h4><p>回上海后，忙碌更多的是工作上的事情了。由于疫情，浦东和浦西开始了鸳鸯锅的隔离措施，紧接着就是长达3个月的封闭。这段时间，有人赚的盆满钵满，囤货居奇；夫妻有摩擦矛盾，等着解封后离婚；居委书记倒卖防疫物资的；擅自加码或者执行死板规矩没有人性化考虑的；有老人瘫痪在床不能下楼做核算，硬抬下去做好了再抬上来的；总之，有表面宣传的正能量，背后的人性也历经考验。</p>
<p>不得不说，时间是治愈伤口的良药，同时也是健忘的催化剂。我们每天接收了太多信息，里面充斥着博人眼球的垃圾内容，能获取干货的内容少之又少。随着6.1快速离奇的感染人数下降，短短几天就宣布解封了，人流车辆也很快充斥在大街小巷。商场开始做促销，政府发放消费券，其他消费行业打折优惠，也是在这个时候，我们选择了买车。</p>
<h4 id="买车"><a href="#买车" class="headerlink" title="买车"></a>买车</h4><p>买车的原因考虑了上下班通勤、疫情防控方便出行、提升生活品质、开车看房露营等需求，懂车帝挑选➕线下试驾大概看了4个牌子的车子：宝马x3、雷克萨斯、沃尔沃、奔驰。最终从安全性、没有异味、空调优秀、空间够大这几个方面相中了沃尔沃，预算从30w提升到了35w，车型也从s60提升到了xc60。开了5个月➕一次保养下来，还是很满意的，简洁大方，低调内敛。</p>
<h4 id="工作和收入"><a href="#工作和收入" class="headerlink" title="工作和收入"></a>工作和收入</h4><p>上半年的内部转岗还是比较顺利的，升级加薪4000，薪资来到了31000。4年一期的合同也顺利续签了，后面在组内输出一般，被调剂到了2012产品线，仍然是做通信领域，但是脚向前迈了一大步，开始做6G了。工作了半年体验还是很好的，没有产品线的严重内耗，更多的像博士期间做研究，一段时间仔细打磨一个特性和方向。人员的考核也被纳入了中长期研究人员的名单了，简单说就是不拉垮可以一直B+。</p>
<h4 id="结婚"><a href="#结婚" class="headerlink" title="结婚"></a>结婚</h4><p>今年终于结束了为期12年的恋爱长跑，成为有妇之夫了，感慨很多，单独写。</p>
<h4 id="买房"><a href="#买房" class="headerlink" title="买房"></a>买房</h4><p>由于口罩原因和全球经济下行，二手房成交量总体下滑。各个地方都在鼓励年轻人加杠杆上车，5年期LPR也是给到了4.1%。在此背景和户口加持下，我们开始了看房之旅，泗泾、嘉定、虹桥、古美，基本围绕着外环一圈来看。预算有限加上不想背上太多债务，目前挑选的思路就是买不到核心城区，那就买郊区的核心城区。目前对政策的看法和买房思路还有很多想法，可以单独写。年底前应该是上不了车了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lnxiaoy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lnxiaoy.github.io/lnxiaoy.github.io/2022/12/20/year-end-summary/">https://lnxiaoy.github.io/lnxiaoy.github.io/2022/12/20/year-end-summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lnxiaoy.github.io/lnxiaoy.github.io" target="_blank">lalaland</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2022/">2022</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/surface-cZ5c-6ek0Kk-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/20/Top10-memory/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/c1db15bd6a256572746404c33e3366ad.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Top10-memory</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/30/week-5/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/3104e1d6549fb5d992895f62a7f5e4ca.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">week-5</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/2a95bd10ef86b7a94ff48829e78309e6.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lnxiaoy</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">年终总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-number">1.1.</span> <span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%B0%E8%BD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">买车</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%92%8C%E6%94%B6%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">工作和收入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%A9%9A"><span class="toc-number">1.4.</span> <span class="toc-text">结婚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%B0%E6%88%BF"><span class="toc-number">1.5.</span> <span class="toc-text">买房</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/20/Top10-memory/" title="Top10-memory"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/c1db15bd6a256572746404c33e3366ad.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Top10-memory"/></a><div class="content"><a class="title" href="/2022/12/20/Top10-memory/" title="Top10-memory">Top10-memory</a><time datetime="2022-12-20T14:00:59.000Z" title="发表于 2022-12-20 22:00:59">2022-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/20/year-end-summary/" title="2022年终总结"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/surface-cZ5c-6ek0Kk-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022年终总结"/></a><div class="content"><a class="title" href="/2022/12/20/year-end-summary/" title="2022年终总结">2022年终总结</a><time datetime="2022-12-20T13:59:46.000Z" title="发表于 2022-12-20 21:59:46">2022-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/30/week-5/" title="week-5"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/3104e1d6549fb5d992895f62a7f5e4ca.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="week-5"/></a><div class="content"><a class="title" href="/2022/05/30/week-5/" title="week-5">week-5</a><time datetime="2022-05-30T02:14:12.000Z" title="发表于 2022-05-30 10:14:12">2022-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/23/week-4/" title="week-4"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/black-and-white-black-and-white-close-up-formulas.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="week-4"/></a><div class="content"><a class="title" href="/2022/05/23/week-4/" title="week-4">week-4</a><time datetime="2022-05-23T02:19:12.000Z" title="发表于 2022-05-23 10:19:12">2022-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/16/week-3/" title="【第三期周报】经济下行"><img src="https://cdn.jsdelivr.net/gh/lnxiaoy/hexo_img@main/hexo-img/flatlay-office-accesories-office-accesories.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【第三期周报】经济下行"/></a><div class="content"><a class="title" href="/2022/05/16/week-3/" title="【第三期周报】经济下行">【第三期周报】经济下行</a><time datetime="2022-05-16T02:12:51.000Z" title="发表于 2022-05-16 10:12:51">2022-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By lnxiaoy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>